# PlacesBackEnd

Places/: Places.csproj  Program.cs  appsettings.json
Places/Controller/: AuthController.cs  ChatsController.cs  EventController.cs  FeedbackController.cs  FriendController.cs  MessageController.cs  StripeController.cs  UserProfileController.cs  UserProfileEventController.cs  UserProfilePreferenceController.cs
Places/Data/: PlacesContext.cs
Places/Dto/: ChatProfileDto.cs  CreditUpdateDto.cs  EventAlbumImageDto.cs  EventDto.cs  FriendRequestDto.cs  MessageDto.cs  UpdateCoordinatesDto.cs  UpdateEventDto.cs  UserDataAwardsDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserProfileEventDto.cs  UserProfileWithFriendStatusDto.cs
Places/HTML-Templates/: Email.txt
Places/Helpers/: MappingProfiles.cs
Places/Hubs/: ChatHub.cs
Places/Interfaces/: IChatRepository.cs  IEventRepository.cs  IFeedbackRepository.cs  IMessageRepository.cs  IUserProfileEventRepository.cs  IUserProfileRepository.cs
Places/MapperConfig/: EventAlbumImagesMapper.cs  EventMapper.cs
Places/Migrations/: 20240213094217_ReCreateDatabase.Designer.cs  20240213094217_ReCreateDatabase.cs  20240213111147_FriendMig.Designer.cs  20240213111147_FriendMig.cs  20240213111249_ChangeNameFriends.Designer.cs  20240213111249_ChangeNameFriends.cs  20240222092511_addCheckDoNotShowUserInParticipantsListEvent.Designer.cs  20240222092511_addCheckDoNotShowUserInParticipantsListEvent.cs  20240223123050_ThemeAndLanguage.Designer.cs  20240223123050_ThemeAndLanguage.cs  20240226082555_OptionalThemeAndLanguage.Designer.cs  20240226082555_OptionalThemeAndLanguage.cs  20240228075317_FeedBackMigration.Designer.cs  20240228075317_FeedBackMigration.cs  20240228085718_DateAccountCreationMigration.Designer.cs  20240228085718_DateAccountCreationMigration.cs  20240229071940_CreditUserMigration.Designer.cs  20240229071940_CreditUserMigration.cs  20240229121448_CreatedByUserIdEventMigration.Designer.cs  20240229121448_CreatedByUserIdEventMigration.cs  20240304073348_QRCode Migration.Designer.cs  20240304073348_QRCode Migration.cs  20240307094907_CountryUPMigration.Designer.cs  20240307094907_CountryUPMigration.cs  20240312124535_NotificationTokenMigration.Designer.cs  (+38 more)
(+24 files in other folders)
